&fortin

 iname = '../../hit_ics/hit_ic_4_64.dat'
 urms0 = 60
 inres = 64
 velocity_profile = 'sinusoid'
 !velocity_profile = 'hit'
 rescale_hit = 1
  pamb = 1013250.d0
  tamb = 840.27
  thot = 1846.26
  dhot = 0.1360
  ltrans = 0.01360
  phi_in = 1.0d0
  strain = 1000d0
  fuelname = 'CH4'
 
/

&tagging

  !denerr = 1.d20
  !dengrad = 0.01
  !max_denerr_lev = 5
  !max_dengrad_lev = 5

  !presserr = 1.d20
  !pressgrad = 1.d20
  !max_presserr_lev = 5
  !max_pressgrad_lev = 5
  
  max_tempgrad_lev = 4
  tempgrad = 50.0d+0

/

&extern
  react_T_min = 90
/

