# ------------------  INPUTS TO MAIN PROGRAM  -------------------
#max_step = 1
max_step = 2000000
stop_time = 0.001

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1  0  0
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0     0.00   0    
#geometry.prob_hi     =  0.03125  2.0 8.0
geometry.prob_hi     =  1.0 2.0 8.0
#amr.n_cell           =  4    256   1024 
amr.n_cell           =  16    32   128

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
pelec.lo_bc       =  "Interior" "NoSlipWall"  "UserBC"     
pelec.hi_bc       =  "Interior" "NoSlipWall"  "UserBC"

# Problem setup
pelec.eb_boundary_T = 750.
pelec.eb_isothermal = 1
eb_verbosity = 1
eos_gamma = 1.4

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol_AD = 1
pelec.do_react = 1
#pelec.do_react = 0
#pelec.riemann_solver = 2
#pelec.ppm_type = 3
pelec.allow_negative_energy = 0
pelec.diffuse_temp = 1
pelec.diffuse_vel  = 1
pelec.diffuse_spec = 1
pelec.diffuse_enth = 1
pelec.flame_trac_name = HO2

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.1     # cfl number for hyperbolic system
pelec.init_shrink    = 0.1    # scale back initial timestep
pelec.change_max     = 1.10     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 #2 2 2 2       # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 128
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = 10000       # number of timesteps between checkpoints
#amr.check_int       = -1       # number of timesteps between checkpoints
#amr.restart         = chk_init

# PLOTFILES
amr.plot_file       = plt
#amr.plot_int        = 100
amr.plot_per        = 5.0e-5
amr.file_name_digits  = 10
amr.derive_plot_vars=ALL

# PROBIN FILENAME
amr.probin_file = probin.3d

# exp_chan_3d creates an expanding channel geometry by using two boxes (inlet) and two planes (downstream, expanded section, for consistency). The latter two should be just within prob_(lo|hi) in y direction.
eb2.use_eb2 = 1
#eb2.geom_type = exp_chan_3D
eb2.geom_type = exp_chan_3D
exp_chan.b1_corner_lo = -0.60  -0.30  -0.60  
exp_chan.b1_corner_hi =  0.60   0.50   1.60   
exp_chan.b2_corner_lo = -0.60   1.50  -0.80  
exp_chan.b2_corner_hi =  0.60   2.10   1.60 
exp_chan.exp_y_lo = 0.01
exp_chan.exp_y_hi = 1.99
ebd.boundary_grad_stencil_type = 0
